@media screen and (min-width: 768px),
screen and (min-width: 1024px),
screen and (min-width: 1440px) {

    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        max-height: calc(100vh - (2rem + 2 * 1.2rem));
        overflow: auto;
    }

    .left {
        grid-column: 1/2;
        grid-row: 1/-1;
        padding: 10px;
        font-size: 16px;
    }

    .right-top,
    .right-bottom {
        grid-column: 2/3;
        grid-row: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        flex-wrap: wrap;
    }

    .right-top img,
    .right-bottom img {
        width: auto;
        max-height: 300px;
        transition: transform 0.2s ease-out;
        border: 2px solid $colorb;
        margin: 15px;
    }

    .right-top img:hover,
    .right-bottom img:hover {
        transform: scale(1.1);
    }

    .textoa {
        padding: 10px;
        font-size: 16px;
    }
}